FormsGallery/FormsGallery/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:FormsGallery"
            x:Class="FormsGallery.HomePage"
            Title="Forms Gallery"
            Padding="10, 0">

    <ContentPage Title="Xaml Examples">
         <TableView Intent="Menu">
            <TableRoot>
                <TableSection Title="Views for Presentation">

                    <TextCell Text="BoxView"
                              Detail="Display a colored rectangle"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.BoxViewDemoPage}" />

                    <TextCell Text="Image"
                              Detail="Display a bitmap"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ImageDemoPage}" />

                    <TextCell Text="Label"
                              Detail="Display a text string"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.LabelDemoPage}" />

                    <TextCell Text="WebView"
                              Detail="Display a Web page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.WebViewDemoPage}" />
                </TableSection>

                <TableSection Title="Views that Initiate Commands">

                    <TextCell Text="Button"
                              Detail="Initiate a command"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ButtonDemoPage}" />

                    <TextCell Text="SearchBar"
                              Detail="Initiate a search"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.SearchBarDemoPage}" />
                </TableSection>

                <TableSection Title="Views for Setting Values">

                    <TextCell Text="CheckBox (bool)"
                              Detail="Select a Boolean value"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.CheckBoxPage}" />

                    <TextCell Text="Slider (double)"
                              Detail="Select a number from a continuous range"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.SliderDemoPage}" />

                    <TextCell Text="Stepper (double)"
                              Detail="Select a number from discrete increments"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.StepperDemoPage}" />

                    <TextCell Text="Switch (bool)"
                              Detail="Select a Boolean value"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.SwitchDemoPage}" />

                    <TextCell Text="DatePicker"
                              Detail="Select a date"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.DatePickerDemoPage}" />

                    <TextCell Text="TimePicker"
                              Detail="Select a time"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.TimePickerDemoPage}" />
                </TableSection>

                <TableSection Title="Views for Editing Text">

                    <TextCell Text="Entry (single line)"
                              Detail="Edit a single line of text"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.EntryDemoPage}" />

                    <TextCell Text="Editor (multiple lines)"
                              Detail="Edit a body of text"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.EditorDemoPage}" />
                </TableSection>

                <TableSection Title="Views to Indicate Activity">

                    <TextCell Text="ActivityIndicator"
                              Detail="Show that the program is busy"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ActivityIndicatorDemoPage}" />

                    <TextCell Text="ProgressBar"
                              Detail="Show the progress of a program task"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ProgressBarDemoPage}" />
                </TableSection>

                <TableSection Title="Views that Display Collections">

                    <TextCell Text="CollectionView"
                              Detail="Select from a list of data items"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.CollectionViewDemoPage}" />

                    <TextCell Text="ListView"
                              Detail="Select from a list of data items"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ListViewDemoPage}" />

                    <TextCell Text="IndicatorView"
                              Detail="Display indicators for each item in a CarouselView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.IndicatorViewDemoPage}" />

                    <TextCell Text="Picker"
                              Detail="Select from a list of text items"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.PickerDemoPage}" />

                    <TextCell Text="TableView for a menu"
                              Detail="Show a table suitable for a menu"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.TableViewMenuDemoPage}" />

                    <TextCell Text="TableView for a form"
                              Detail="Show a table suitable for a form"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.TableViewFormDemoPage}" />
                </TableSection>

                <TableSection Title="Cells">

                    <TextCell Text="TextCell"
                              Detail="Display text in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.TextCellDemoPage}" />

                    <TextCell Text="ImageCell"
                              Detail="Display a bitmap in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ImageCellDemoPage}" />

                    <TextCell Text="SwitchCell"
                              Detail="Display a Switch in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.SwitchCellDemoPage}" />

                    <TextCell Text="EntryCell"
                              Detail="Display an Entry in a ListView or TableView"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.EntryCellDemoPage}" />
                </TableSection>

                <TableSection Title="Layouts with Single Content">

                    <TextCell Text="ContentView"
                              Detail="Host a single child"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ContentViewDemoPage}" />

                    <TextCell Text="Frame"
                              Detail="Show a rectangle around a single child"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.FrameDemoPage}" />

                    <TextCell Text="ScrollView"
                              Detail="Scroll an item too large for the page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ScrollViewDemoPage}" />
                </TableSection>

                <TableSection Title="Layouts with Multiple Children">

                    <TextCell Text="StackLayout"
                              Detail="Arrange children in a stack"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.StackLayoutDemoPage}" />

                    <TextCell Text="AbsoluteLayout"
                              Detail="Arrange children by coordinate positions"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.AbsoluteLayoutDemoPage}" />

                    <TextCell Text="Grid"
                              Detail="Arrange children in a grid"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.GridDemoPage}" />

                    <TextCell Text="RelativeLayout"
                              Detail="Arrange children relative to each other"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.RelativeLayoutDemoPage}" />

                    <TextCell Text="FlexLayout"
                              Detail="Arrange children in a stack or a wrapped stack"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.FlexLayoutDemoPage}" />
                </TableSection>

                <TableSection Title="Pages">

                    <TextCell Text="ContentPage"
                              Detail="Present a normal page"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="{x:Type views:Views.ContentPageDemoPage}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage>
</TabbedPage>
